    MONGO_PASSWORD: 'devuserpassword'
    MONGO_PATH: 'localhost:27017/devdb'
    MONGO_USER: 'devuser'
    NODE_ENV: 'development'
    PORT: 5003
CLOUDINARY_API_SECRET: '8TX30hw-VoFZWrycHcioEctWnms'
CLOUDINARY_API_KEY: '366143558868888'
CLOUDINARY_NAME: 'dzjuwljqu'
